# FireBasePdfUpload

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasepdfupload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasepdfupload/: MaxSize.kt  PdfFragment.kt
app/src/main/java/com/example/firebasepdfupload/Activity/: BookmarkActivity.kt  CategoryAddActivity.kt  ForgotPasswordActivity.kt  HomeAdmin.kt  HomeUser.kt  ListAllPdfAdmin.kt  LoginActivity.kt  MainActivity.kt  PdfActivity.kt  PdfDetailsActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfView.kt  ProfileActivity.kt  ProfileAdminActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: background_selected.xml  background_unselected.xml  baseline_delete_outline_24.xml  desc_background.xml  progress_drawable.xml  search_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_category_add.xml  activity_forgot_password.xml  activity_home_admin.xml  activity_home_user.xml  activity_list_all_pdf_admin.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_details.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  dialog_comment_add.xml  fragment_pdf.xml  progress_indicator.xml  progress_layout.xml  row_categories.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_fav.xml  row_pdf_user.xml  row_search.xml  rowcontent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/firebasepdfupload/: ExampleUnitTest.kt
(+14 files in other folders)
