<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.CategoryAddActivity">

    <RelativeLayout
        android:id="@+id/toolbar_up"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_image"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Tambah Kategori"
            android:textAlignment="center"
            android:textColor="@color/blueText"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_iv"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:layout_below="@id/toolbar_up"
        android:src="@drawable/category" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryLayout"
        style="@style/LoginTextInputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/logo_iv"
        app:boxStrokeColor="@color/blueText"
        app:hintTextColor="@color/blueText"
        app:counterEnabled="true"
        app:counterMaxLength="31"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:startIconDrawable="@drawable/baseline_category_24"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category_et"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Kategori"
            android:maxLength="31"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueText"
        android:layout_below="@id/categoryLayout"
        android:text="Tambah"
        app:icon="@drawable/categoryicon"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>