<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PdfDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Rincian Pdf"
            android:textColor="@color/blueText"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/pdfRlv"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="16dp">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/pdfViewer"/>
                    <ProgressBar
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/progress_bar"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="Judul"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <TableRow>
                        <TextView
                            android:id="@+id/category_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Kategori"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/categoryTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>


                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/date_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Tanggal"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/date"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/size_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Ukuran Berkas"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/sizeTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N/A"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>



                    <TableRow
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/page_labelTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:text="Halaman"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/pagesTv"
                            android:layout_weight="1"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="15sp"
                            android:layout_marginEnd="5dp"/>
                    </TableRow>


                </TableLayout>

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Deskripsi"
                android:textSize="15sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/bookOptionsLL"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/readPdfBtn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ABEDFF"
            android:fontFamily="@font/poppins_bold"
            android:text="Baca"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_menu_book_24" />

        <Button
            android:id="@+id/download_btn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_bold"
            android:text="Unduh"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_download_24" />

        <Button
            android:id="@+id/fav_btn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#B9C3FF"
            android:fontFamily="@font/poppins_bold"
            android:text="Tambah ke Markah"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:drawableLeft="@drawable/baseline_bookmark_border_24" />
        />

    </LinearLayout>

</RelativeLayout>