<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CategoryAddActivity">
    <RelativeLayout
        android:id="@+id/toolbar_up"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_image"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_iv"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/login" />

        <TextView
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"
            android:text="Add New Category"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>
    <EditText
        android:id="@+id/category_et"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/add_acc"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Category Title"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_up" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/blue"
        android:text="submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_et" />

</androidx.constraintlayout.widget.ConstraintLayout>